{
  "name": "screaming-fist",
  "description": "WordPress with Sass starter theme.",
  "main": "index.js",
  "authors": [
    "Matt Vanderpol <matt@vanderpol.net> (https://mattvanderpol.com/)"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
