{
  "name": "screaming-fist",
  "version": "1.0.0",
  "description": "WordPress with Sass starter theme.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Vanderpol <matt@vanderpol.net> (https://mattvanderpol.com/)",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "cssnano": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-stylelint": "^7.0.0",
    "gulp-util": "^3.0.7",
    "stylelint": "^9.3.0",
    "stylelint-scss": "^3.1.3"
  }
}
