{
  "name": "screaming-fist",
  "version": "1.0.0",
  "description": "WordPress with Sass starter theme.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Vanderpol <matt@vanderpol.net> (https://mattvanderpol.com/)",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7"
  }
}
